{
  "name": "Data Engineering for Machine Learning",
  "short_name": "DEML",
  "description": "Community home for DEML — book, whitepaper, blog, docs, and legal pages.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#D4CEC5",
  "background_color": "#D4CEC5",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}
